body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 40vh 75px auto;
  grid-template-areas:
    'header header header'
    'nav nav nav'
    'main main form';
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 20px;
}

form {
  grid-area: form;
}

/* Select all divs in the main */
/* main div{
  background-color: rgb(179, 255, 255);
  border: 2px solid black;
} */

.card {
}

.carousel-img{
  width: 100%;
  height: 40vh;
}

h1{
  background-color: #68A357;
}